# sourceArchitech

./: .gitignore  README.md  Shopfloor.sln
src/services/business/barcode/Shopfloor.Barcode.Api/: Dockerfile  Program.cs  Shopfloor.Barcode.Api.csproj  appsettings.Development.json
src/services/business/barcode/Shopfloor.Barcode.Api/Consumers/: CreateArticleBarcodeRequestConsumer.cs  GetArticleBarcodeByBarcodesRequestConsumer.cs  GetWfxExportSyncRequestConsumer.cs  GetWfxImportSyncRequestConsumer.cs
src/services/business/barcode/Shopfloor.Barcode.Api/Controllers/: BaseApiController.cs
src/services/business/barcode/Shopfloor.Barcode.Api/Extensions/: ServiceExtensions.cs
src/services/business/barcode/Shopfloor.Barcode.Api/Properties/: launchSettings.json
src/services/business/barcode/Shopfloor.Barcode.Api/Services/: AuthenticatedUserService.cs
src/services/business/barcode/Shopfloor.Barcode.Api/TemplateWFX/: ExportGDIDetails.xls  ImportDetail.xls  ImportPODetails.xls  ImportTransferToSiteDetail.xls
src/services/business/consumption/Shopfloor.Consumption.Api/: Dockerfile  Program.cs  Shopfloor.Consumption.Api.csproj  appsettings.Development.json
src/services/business/consumption/Shopfloor.Consumption.Api/Controllers/: BaseApiController.cs
src/services/business/consumption/Shopfloor.Consumption.Api/Extensions/: ServiceExtensions.cs
src/services/business/consumption/Shopfloor.Consumption.Api/Properties/: launchSettings.json
src/services/business/consumption/Shopfloor.Consumption.Api/Services/: AuthenticatedUserService.cs
src/services/business/ied/Shopfloor.IED.API/: Dockerfile  Program.cs  Shopfloor.IED.Api.csproj  appsettings.Development.json  appsettings.json
src/services/business/ied/Shopfloor.IED.API/Controllers/: BaseApiController.cs
src/services/business/ied/Shopfloor.IED.API/Extensions/: ServiceExtensions.cs
src/services/business/ied/Shopfloor.IED.API/Properties/: launchSettings.json
src/services/business/ied/Shopfloor.IED.API/Services/: AuthenticatedUserService.cs
src/services/business/ied/Shopfloor.IED.API/TemplateWFX/: SewingTemplate.xlsx  TemplateBeakerTest.xls
src/services/business/ied/Shopfloor.IED.Infrastructure/: Shopfloor.IED.Infrastructure.csproj
src/services/business/inspection/Shopfloor.Inspection.Api/: Dockerfile  Program.cs  Shopfloor.Inspection.Api.csproj  appsettings.Development.json
src/services/business/master/Shopfloor.Master.Api/: Dockerfile  Program.cs  Shopfloor.Master.Api.csproj  appsettings.Development.json
src/services/business/master/Shopfloor.Master.Application/: Shopfloor.Master.Application.csproj
src/services/business/master/Shopfloor.Master.Domain/: Shopfloor.Master.Domain.csproj
src/services/business/master/Shopfloor.Master.Infrastructure/: Shopfloor.Master.Infrastructure.csproj
src/services/business/material/Shopfloor.Material.Api/: Dockerfile  Program.cs  Shopfloor.Material.Api.csproj  appsettings.Development.json
src/services/business/material/Shopfloor.Material.Application/: Shopfloor.Material.Application.csproj
src/services/business/material/Shopfloor.Material.Infrastructure/: Shopfloor.Material.Infrastructure.csproj
src/services/business/planning/Shopfloor.Planning.Application/: Shopfloor.Planning.Application.csproj
src/services/business/planning/Shopfloor.Planning.Domain/: Shopfloor.Planning.Domain.csproj
src/services/business/production/Shopfloor.Production.Application/: Shopfloor.Production.Application.csproj
src/services/functional/ambassador/Shopfloor.Ambassador.Api/: Dockerfile  Program.cs  Shopfloor.Ambassador.Api.csproj  appsettings.Development.json  appsettings.json
src/services/functional/notification/Shopfloor.Notification/: Dockerfile  Program.cs  Shopfloor.Notification.csproj  _Imports.razor  appsettings.Development.json
src/shareds/Shopfloor.Cache/: Shopfloor.Cache.csproj
src/shareds/Shopfloor.Cache/Extensions/: ServiceRegistration.cs
src/shareds/Shopfloor.Cache/Services/: CachingService..cs  ICachingService.cs
src/shareds/Shopfloor.Core/: Shopfloor.Core.csproj
src/shareds/Shopfloor.Core/Behaviours/: CachingBehavior.cs  ICacheableMediatrQuery.cs  ValidationBehaviour.cs
src/shareds/Shopfloor.Core/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
src/shareds/Shopfloor.Core/Definations/: FileType.cs
src/shareds/Shopfloor.Core/EntityConfigurations/: BaseConfiguration.cs  BaseMasterConfiguration.cs  BaseNameConfiguration.cs
src/shareds/Shopfloor.Core/Exceptions/: ApiException.cs  ValidationException.cs
src/shareds/Shopfloor.Core/Extensions/Objects/: DecimalExtension.cs  DictionaryExtension.cs  EnumExtension.cs  ExceptionExtension.cs  JsonExtension.cs  NumberExtension.cs  NumericExtension.cs  ObjectExtension.cs  QueryableExtensions.cs  StringExtension.cs
src/shareds/Shopfloor.Core/Extensions/Services/: ApplicationRegistration.cs  ServiceRegistration.cs
src/shareds/Shopfloor.Core/Helpers/: ExportExcelHelper.cs  IRestClientHelper.cs  ImportExcelHelper.cs  RestClientHelper.cs
src/shareds/Shopfloor.Core/Middlewares/: ErrorHandlerMiddleware.cs
src/shareds/Shopfloor.Core/Models/: RequestHeader.cs
src/shareds/Shopfloor.Core/Models/Entities/: BaseEntity.cs  BaseListCreateDeleteEntity.cs  BaseMasterEntity.cs  BaseModel.cs  BaseNameEntity.cs  BaseUpdateEntity.cs
src/shareds/Shopfloor.Core/Models/Excels/: ImportExcelModel.cs
src/shareds/Shopfloor.Core/Models/Parameters/: RequestParameter.cs
src/shareds/Shopfloor.Core/Models/Responses/: PagedResponse.cs  Response.cs  WfxMasterDataResponse.cs
src/shareds/Shopfloor.Core/Repositories/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs  IMasterRepositoryAsync.cs  INameRepositoryAsync.cs  MasterRepositoryAsync.cs  NameRepositoryAsync.cs
src/shareds/Shopfloor.Core/Services/: DateTimeService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs
src/shareds/Shopfloor.Core/Settings/: CacheSettings.cs  JWTSettings.cs
src/shareds/Shopfloor.FileStorage/: Shopfloor.FileStorage.csproj
src/shareds/Shopfloor.FileStorage/Extensions/: ServiceRegistration.cs
(+5927 files in other folders)
