<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shareds\Shopfloor.Core\Shopfloor.Core.csproj" />
    <ProjectReference Include="..\..\master\Shopfloor.Master.Domain\Shopfloor.Master.Domain.csproj" />
  </ItemGroup>

</Project>
