<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shareds\Shopfloor.Cache\Shopfloor.Cache.csproj" />
    <ProjectReference Include="..\..\..\..\shareds\Shopfloor.EventBus\Shopfloor.EventBus.csproj" />
    <ProjectReference Include="..\Shopfloor.Production.Domain\Shopfloor.Production.Domain.csproj" />
  </ItemGroup>

</Project>
